.wrapper {
  background-color: #faf8ef;
  height: 100vh;
  width: 100vw;
}

h1 {
  font-size: 30px;
}

.container {
  width: 700px;
  margin: 0 auto;
}

.grid-container {
  display: inline-block;
  background-color: #bbada0;
  position: relative;
  padding: 10px;
}

.grid-row {
  margin-bottom: 3px;

  &:last-of-type {
    margin: 0;
  }
}

.grid-cell {
  display: inline-block;
  width: 100px;
  height: 100px;
  margin-right: 10px;
  background-color: rgba(238, 228, 218, 0.35);

  &:last-of-type {
    margin: 0;
  }
}

.item {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 10px;
  left: 10px;
  background: brown;
  animation: newItem 0.3s;
  transition: left 0.1s, top 0.1s;
  font-size: 50px;
}

.item-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 42px;
  color: white;
}

@keyframes newItem {
  0% {
    transform: scale(0.2);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
}

.overlay-text {
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.controls {
  padding: 10px;
  display: flex;
  justify-content: center;

  h1 {
    margin-right: 10px;
  }

  button {
    margin-right: 50px;
  }
}
